<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            input[type=text] {
                width: 31%;
                padding: 12px 20px;
                margin: 8px 5px;
                box-sizing: border-box;
                
            }
            input[type=date]{
                width: 31%;
                padding: 12px 20px;
                margin: 8px 5px;
                box-sizing: border-box;
            }
            input[type=button]{
                width : 10%;
                padding: 8px 15px;
                margin: 10px 0;
            }
            h1{
                text-decoration: underline overline;
            }
            .aab{
                display: inline;
            }
        </style>
    </head>
    <body>
    <Center>
        <div class="aab">
        <h1 style="color: red"><u>Registration Form</u></h1>
        Name : <input type="text" placeholder="Enter Your name"><br><br>
        DOB : <input type="date"><br><br>
        Mob No : <input type="text" placeholder="Enter mob no"><br><br>
        City: <input type="text" placeholder="Your City Name"><br><br>
        State: <input type="text" placeholder="Your State Name"><br><br>
        Pin: <input type="text" placeholder="Enter PIN"><br><br>
        Country: <input type="text" placeholder="India"><br><br>
        <input type="button" Value="Register" name ="b1">
        <input type="button" Value="Reset" name ="b1">

    </Center>
    </body>
</html>
